# spring-test-proj

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: SpringProjectStart.java
src/main/java/com/test/config/: MyWebApplicationInitilalizier.java  RestTemplateConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/test/constants/: MyConstants.java
src/main/java/com/test/controllers/: CustomRequestMappingSampleController.java  EmployeeRestController.java  FailoverRestController.java  HomeController.java  MyApiVersionController.java  SampleController.java  SessionSeedController.java  VendorProcessionControlelr.java
src/main/java/com/test/core/java17/: TestingJava17.java
src/main/java/com/test/core/mystreams/: CollectorsExample.java  CoreTests.java  OtherMethodsExample.java  StreamQuestions.java  StreamsMapExample.java  StreamsSortingExample.java  Testing.java  TestingStreams.java
src/main/java/com/test/data/: ApiResponse.java  Emp.java  Employee.java
src/main/java/com/test/dataprocess/: EmployeeDataBuilder.java
src/main/java/com/test/exceptions/: NoEmployeeFoundException.java
src/main/java/com/test/interf/: ApiVersion.java
src/main/java/com/test/resolvers/: ApiVersionCondition.java  ApiVersionHandlerMapping.java  MyCustomRequestMappingHandlerMapping.java
src/main/java/com/test/service/: EmployeeService.java
src/main/java/com/work/: SpringProjApplicationStart.java  SpringProjectStart.java  SpringTestProjApplicationStart.java
src/main/java/com/work/config/: MyWebApplicationInitilalizier.java  RestTemplateConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/work/constants/: MyConstants.java
src/main/java/com/work/controllers/: CustomRequestMappingSampleController.java  EmployeeRestController.java  FailoverRestController.java  HomeController.java  MyApiVersionController.java  SampleController.java  SessionSeedController.java  VendorProcessionControlelr.java
src/main/java/com/work/core/java17/: TestingJava17.java
src/main/java/com/work/core/mystreams/: CollectorsExample.java  CoreTests.java  OtherMethodsExample.java  StreamQuestions.java  StreamsMapExample.java  (+3 more)
src/main/java/com/work/data/: ApiResponse.java  Emp.java  Employee.java
src/main/java/com/work/dataprocess/: EmployeeDataBuilder.java
src/main/java/com/work/exceptions/: NoEmployeeFoundException.java
src/main/java/com/work/interf/: ApiVersion.java
src/main/java/com/work/resolvers/: ApiVersionCondition.java  ApiVersionHandlerMapping.java  MyCustomRequestMappingHandlerMapping.java
src/main/java/com/work/service/: EmployeeService.java  EmployeeServiceNew.java
src/main/resources/: application.properties  employee.csv  names.txt  swagger-config.properties
src/main/resources/docs/diagrams/: class_diagram.mmd  user_diagram_1.mmd  user_diagram_2.mmd  user_diagram_3.mmd
src/main/resources/instructions/: test-instructions.md  test-instructions.txt
(+3 files in other folders)
