server.tomcat.accesslog.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=3030
server.servlet.context-path=/spring-test-proj

#server.port=2020
#server.servlet.context-path=/spring-proj

# ------------------------ Circuit Breaker ----------------------------
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never

# ----------------------------------------------------
# Resilience4j Circuit Breaker Configuration for bankService
# ----------------------------------------------------
# 1. Sliding Window Size. Defines the number of last calls to record to calculate the failure rate. (last n request to consider for the decission?)
resilience4j.circuitbreaker.instances.employeeRestCall.slidingWindowSize=2

# 2. Failure Rate Threshold. If the failure rate (out of the sliding window) exceeds 50%, the circuit trips OPEN. (How many of those should fail?)
resilience4j.circuitbreaker.instances.employeeRestCall.failureRateThreshold=50.0

# 3. Wait Duration in Open State. How long the circuit stays OPEN (immediately fails) before transitioning to HALF-OPEN. (timeout duration)(5 seconds)
resilience4j.circuitbreaker.instances.employeeRestCall.waitDurationInOpenState=5s

# 4. Permitted Calls in Half-Open State. When in HALF-OPEN, only 3 test calls will be permitted to check if the backend service is recovered.
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=3

# 5. Register Health Indicator (Optional but Recommended). Exposes the circuit breaker state via the Spring Boot Actuator endpoint (e.g., /actuator/health)
resilience4j.circuitbreaker.instances.employeeRestCall.registerHealthIndicator=true

# ----------------------------------------------------
# Resilience4j Retry Configuration for employeeServiceGetEmployeeById
resilience4j.retry.instances.employeeServiceGetEmployeeById.max-attempts=3
resilience4j.retry.instances.employeeServiceGetEmployeeById.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true